# SongSwap

./: SongSwap React app.sln  SongSwap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_songswap.yml  songswap.yml
LoggingApp/: Dockerfile  LoggingApp.csproj  Program.cs  appsettings.json
LoggingApp/Controllers/: LoggingController.cs
LoggingApp/Infrastructure/: ActionLog.cs  ActionLogDtoConsumer.cs
LoggingApp/Infrastructure/Data/: LogsDbContext.cs
LoggingApp/Properties/: launchSettings.json
SharedModels/: ActionLog.cs  ActionLogDto.cs
SongSwap React app/: Dockerfile  Program.cs  SongSwap React app.csproj  SongSwap.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SongSwap React app/ClientApp/: Dockerfile  nginx.conf  package-lock.json  package.json
SongSwap React app/ClientApp/public/: index.html
SongSwap React app/ClientApp/src/: App.js  setupProxy.js
SongSwap React app/ClientApp/src/components/: Callback.js  HomePage.js  Homepage.css  Layout.css  Layout.js  NavMenu.js  PlatformSelector.js  Playlist.css  Playlist.js  PlaylistImport.js  User.js  UserContext.js  UserLogin.js  UserPage.js
SongSwap React app/Controllers/: MonitoringController.cs  PlaylistController.cs  UserController.cs  WeatherForecastController.cs
SongSwap React app/Infrastructure/: ActionLog.cs  EnableLoggingAttribute.cs  ProgressHub.cs
SongSwap React app/Models/: Artist.cs  CreateResponse.cs  Playlist.cs  PlaylistItemsResponse.cs  PlaylistsResponse.cs  ProgressDto.cs  SearchResponse.cs  Song.cs  SongResponse.cs  Track.cs  User.cs
SongSwap React app/Models/Services/: AuthenticationService.cs  AuthorizationService.cs
SongSwap React app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SongSwap React app/Properties/: launchSettings.json
SongSwap React app/Properties/ServiceDependencies/songswap - Zip Deploy/: profile.arm.json
SongSwap React app/Startup/: HttpClientConfiguration.cs  JwtConfiguration.cs  LoggingMiddleware.cs
